{
  "name": "@linzjs/hct",
  "version": "0.0.1",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --pretty",
    "test": "ospec build/**/*.test.js",
    "lint": "eslint src --fix"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@sindresorhus/fnv1a": "^2.0.1",
    "djb2a": "^2.0.0",
    "farmhash": "^3.2.1",
    "pino": "^6.12.0",
    "pretty-json-log": "^0.3.2",
    "xxhash-addon": "^1.4.0"
  },
  "devDependencies": {
    "@linzjs/style": "^3.0.0",
    "@types/node": "^18.7.16",
    "@types/pino": "^6.3.9",
    "ospec": "^4.1.1"
  },
  "bin": {
    "hct": "./hct"
  },
  "oclif": {
    "bin": "hct"
  },
  "files": [
    "build/src",
    "hct"
  ]
}
